WPF/Ad_Statistics.xaml

<Window x:Class="WPF.Ad_Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Ad_Statistics" Height="450" Width="800">
    <Grid Margin="0,0,-150,-168">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbOrderInf"  Content="Order Information"></Label>

            <Label Name="lbStartDate" Content="[StartDate]"></Label>
            <DatePicker Name="dbStarDate" Height="25" Text="" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></DatePicker>

            <Label Name="lbEndDate" Content="[EndDate]"></Label>
            <DatePicker Name="dbEndDate" Height="25" Text="" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></DatePicker>

        </StackPanel>
        <ListView Name="LvPro" Width="Auto" Height="Auto" Margin="0,144,149,209">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="100" 
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="CustomerId" Width="200"
                                             DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="OrderDate" Width="200"
                                           DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="ShippedDate" Width="100"
                                           DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                    <GridViewColumn Header="Total" Width="100"
                                             DisplayMemberBinding="{Binding Path=Total}"/>
                    <GridViewColumn Header="OrderStatus" Width="100"
                                             DisplayMemberBinding="{Binding Path=OrderStatus}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Fill By Date and descending order"  HorizontalAlignment="Left" Margin="357,72,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
