WPF/AdCustomer.xaml

<Window x:Class="WPF.AdCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AdCustomer" Height="658" Width="916">


    <Grid Height="622" Width="639">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbTitle"  Content="Customer Information"></Label>

            <Label Name="lbCusId" Content="[CustomerID]"></Label>
            <TextBox Name="txtCusId" Height="25" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusEmail" Content="[Email]"></Label>
            <TextBox Name="txtCusEmail" Height="25" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusName" Content="[CustomerName]"></Label>
            <TextBox Name="txtCusName" Height="25" Text="{Binding Path=CustomerName, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCity" Content="[City]"></Label>
            <TextBox Name="txtCusCity" Height="25" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCountry" Content="[Country]"></Label>
            <TextBox Name="txtCusCountry" Height="25" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusPassword" Content="[Password]"></Label>
            <TextBox Name="txtCusPassword" Height="25" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusBirth" Content="[Birthday]"></Label>
            <TextBox Name="txtCusBirth" Height="25" Text="{Binding Path=Birthday, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left" Margin="189,136,0,84">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
 Click="btnLoad_Click" Height="68"/>
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
 Click="btnInsert_Click" Height="67"/>
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
 Click="btnUpdate_Click" Height="65"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
 Click="btnDelete_Click" Height="65"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="LvPro" Width="Auto" Height="Auto" Margin="0,74,-91,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerId" Width="100" 
                                            DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Email" Width="200"
                                             DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="CustomerName" Width="200"
                                           DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="City" Width="100"
                                           DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" Width="100"
                                             DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password" Width="100"
                                             DisplayMemberBinding="{Binding Path=Password}"/>
                    <GridViewColumn Header="Birthday" Width="100"
                                             DisplayMemberBinding="{Binding Path=Birthday}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" x:Name="btnClose" Margin="10"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />



    </Grid>
</Window>
