WPF/AdFlower.xaml

<Window x:Class="WPF.AdFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AdFlower" Height="696" Width="959">
    <Grid Height="622" Width="639">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbTitle"  Content="Flower Information"></Label>

            <Label Name="lbFlId" Content="[FlowerBouquetId]"></Label>
            <TextBox Name="txtFlId" Height="25" Text="{Binding Path=FlowerBouquetId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbFlCate" Content="[Category]"></Label>
            <TextBox Name="txtFlCate" Height="25" Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbFlName" Content="[FlowerBouquetName]"></Label>
            <TextBox Name="txtFlName" Height="25" Text="{Binding Path=FlowerBouquetName, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlDescription" Content="[Description]"></Label>
            <TextBox Name="txtFlDes" Height="25" Text="{Binding Path=Description, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlPrice" Content="[UnitPrice]"></Label>
            <TextBox Name="txtFlPrice" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlUnitStock" Content="[UnitsInStock]"></Label>
            <TextBox Name="txtFlUnitStock" Height="25" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlStatus" Content="[FlowerBouquetStatus]"></Label>
            <TextBox Name="txtFlStatus" Height="25" Text="{Binding Path=FlowerBouquetStatus, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlSupplierId" Content="[SupplierId]"></Label>
            <TextBox Name="txtFlSupplierId" Height="25" Text="{Binding Path=SupplierId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left" Margin="189,136,0,84">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
 Click="btnLoad_Click" Height="68"/>
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
 Click="btnInsert_Click" Height="67"/>
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
 Click="btnUpdate_Click" Height="65"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
 Click="btnDelete_Click" Height="65"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="LvPro" Width="Auto" Height="Auto" Margin="0,74,-91,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FlowerBouquetId" Width="100" 
                                            DisplayMemberBinding="{Binding Path=FlowerBouquetId}"/>
                    <GridViewColumn Header="CategoryId" Width="200"
                                             DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="FlowerBouquetName" Width="200"
                                           DisplayMemberBinding="{Binding Path=FlowerBouquetName}"/>
                    <GridViewColumn Header="Description" Width="100"
                                           DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="UnitPrice" Width="100"
                                             DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="UnitsInStock" Width="100"
                                             DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                    <GridViewColumn Header="FlowerBouquetStatus" Width="100"
                                             DisplayMemberBinding="{Binding Path=FlowerBouquetStatus}"/>
                    <GridViewColumn Header="SupplierId" Width="100"
                                             DisplayMemberBinding="{Binding Path=SupplierId}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" x:Name="btnClose" Margin="10"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />



    </Grid>
</Window>
