WPF/CusOrderDetail.xaml

<Window x:Class="WPF.CusOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CusOrderDetail" Height="711" Width="1120">
    <Grid Margin="196,10,137,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbOrderInf"  Content="Order Information"></Label>

            <Label Name="lbOrderId" Content="[OrderId]"></Label>
            <TextBox IsReadOnly="True" Name="txtOrderId" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlowerBouquetId" Content="[FlowerBouquetId]"></Label>
            <TextBox IsReadOnly="True" Name="txtFlowerBouquetId" Height="25" Text="{Binding Path=FlowerBouquetId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbUnitPrice" Content="[UnitPrice]"></Label>
            <TextBox IsReadOnly="True" Name="txtUnitPrice" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbQuantity" Content="[Quantity]"></Label>
            <TextBox IsReadOnly="True"  Name="txtQuantity" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbDiscount" Content="[Discount]"></Label>
            <TextBox IsReadOnly="True" Name="txtDiscount" Height="25" Text="{Binding Path=Discount, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left" Margin="189,136,0,84">


        </StackPanel>
        <ListView Grid.Row="1" Name="LvPro" Width="Auto" Height="Auto" Margin="0,74,-154,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="100" 
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="FlowerBouquetId" Width="200"
                                             DisplayMemberBinding="{Binding Path=FlowerBouquetId}"/>
                    <GridViewColumn Header="UnitPrice" Width="200"
                                           DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Quantity" Width="100"
                                           DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount" Width="100"
                                             DisplayMemberBinding="{Binding Path=Discount}"/>




                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" x:Name="btnClose" Margin="10"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />



    </Grid>
</Window>
