WPF/CusView.xaml

<Window x:Class="WPF.CusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CusView" Height="684" Width="913">
    <Grid Height="622" Width="639">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbTitle"  Content="Customer Information"></Label>

            <Label Name="lbCusId" Content="[CustomerID]"></Label>
            <TextBox Name="txtCusId" Height="25" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusEmail" Content="[Email]"></Label>
            <TextBox Name="txtCusEmail" Height="25" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusName" Content="[CustomerName]"></Label>
            <TextBox Name="txtCusName" Height="25" Text="{Binding Path=CustomerName, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCity" Content="[City]"></Label>
            <TextBox Name="txtCusCity" Height="25" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCountry" Content="[Country]"></Label>
            <TextBox Name="txtCusCountry" Height="25" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusPassword" Content="[Password]"></Label>
            <TextBox Name="txtCusPassword" Height="25" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusBirth" Content="[Birthday]"></Label>
            <TextBox Name="txtCusBirth" Height="25" Text="{Binding Path=Birthday, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left" Margin="189,136,0,84">
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
 Click="btnUpdate_Click" Height="65"/>
            <Button x:Name="btn_CusViewOrder" Width="80" Content="View Order"
                Click="btn_CusViewOrder_Click" Height="65" RenderTransformOrigin="2.49,0.6"/>
        </StackPanel>
       
        <Button Grid.Row="3" x:Name="btnClose" Margin="10"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />



    </Grid>
</Window>
