WPF/AD_Customer/ADInsertCus.xaml

<Window x:Class="WPF.ADInsertCus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ADInsertCus" Height="499" Width="595">
    <Grid Margin="0,0,244,8">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbTitle"  Content="Customer Information"></Label>

            <Label Name="lbCusId" Content="[CustomerID]"></Label>
            <TextBox   Name="txtCusId" Height="25" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusEmail" Content="[Email]"></Label>
            <TextBox  Name="txtCusEmail" Height="25" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbCusName" Content="[CustomerName]"></Label>
            <TextBox   Name="txtCusName" Height="25" Text="{Binding Path=CustomerName, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCity" Content="[City]"></Label>
            <TextBox   Name="txtCusCity" Height="25" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusCountry" Content="[Country]"></Label>
            <TextBox   Name="txtCusCountry" Height="25" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusPassword" Content="[Password]"></Label>
            <TextBox   Name="txtCusPassword" Height="25" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbCusBirth" Content="[Birthday]"></Label>
            <DatePicker   Name="dbBirth" Height="25" Text="{Binding Path=Birthday, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></DatePicker>
        </StackPanel>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="226,46,0,0" VerticalAlignment="Top" Width="105" Height="64" Click="Button_Click"/>

    </Grid>
</Window>
