WPF/AD_Flower/ADInserFlo.xaml

<Window x:Class="WPF.AD_Flower.ADInserFlo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.AD_Flower"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="ADInserFlo" Height="510" Width="836">
    <Grid Margin="0,0,0,-89" HorizontalAlignment="Left" Width="880">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbTitle"  Content="Flower Information"></Label>

            <Label Name="lbFlId" Content="[FlowerBouquetId]"></Label>
            <TextBox Name="txtFlId" Height="25" Text="{Binding Path=FlowerBouquetId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbFlCate" Content="[Category]"></Label>
            <!--<TextBox Name="txtFlCate" Height="25" Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->
            <ComboBox x:Name="categoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Name="lbFlName" Content="[FlowerBouquetName]"></Label>
            <TextBox  Name="txtFlName" Height="25" Text="{Binding Path=FlowerBouquetName, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlDescription" Content="[Description]"></Label>
            <TextBox  Name="txtFlDes" Height="25" Text="{Binding Path=Description, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlPrice" Content="[UnitPrice]"></Label>
            <TextBox  Name="txtFlPrice" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <!--<xctk:MaskedTextBox Mask="####" Name="txtUnitPrice"/>-->
            <Label Name="lbFlUnitStock" Content="[UnitsInStock]"></Label>
            <!--<xctk:MaskedTextBox Mask="####" Name="txtUnitStock"/>-->
            <TextBox  Name="txtFlUnitStock"   Height="25" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlStatus" Content="[FlowerBouquetStatus]"></Label>
            <TextBox  Name="txtFlStatus"   Height="25" Text="{Binding Path=FlowerBouquetStatus, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlSupplierId" Content="[SupplierId]"></Label>
            
            <ComboBox x:Name="supplierCombox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SupplierName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="226,46,0,0" VerticalAlignment="Top" Width="105" Height="64" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="423,161,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
