WPF/Ad_Order/ADInsertOrder.xaml

<Window x:Class="WPF.Ad_Order.ADInsertOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Ad_Order"
        mc:Ignorable="d"
        Title="ADInsertOrder" Height="660" Width="1060">
    <Grid Margin="196,10,137,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbOrderInf"  Content="Order Information"></Label>

            <Label Name="lbOrId" Content="[OrderId]"></Label>
            <TextBox Name="txtOrId" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbOrCusId" Content="[CustomerId]"></Label>
            <!--<TextBox IsReadOnly="True" Name="txtOrCusId" Height="25" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->
            <ComboBox x:Name="cbCustomer">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomerName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="lbOrDate" Content="[OrderDate]"></Label>
            <!--<TextBox IsReadOnly="True" Name="txtOrDate" Height="25" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->
            <DatePicker   Name="dbOrDate" Height="25" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}">
            </DatePicker>
            <Label Name="lbShipDate" Content="[ShippedDate]"></Label>
            <!--<TextBox IsReadOnly="True" Name="txtShipDate" Height="25" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->
            <DatePicker   Name="dbOrShipdate" Height="25" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}">
            </DatePicker>
            <!--<Label Name="lbOrTotal" Content="[Total]"></Label>
            <TextBox IsReadOnly="True" Name="txtOrTotal" Height="25" Text="{Binding Path=Total, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->
            <!--<Label Name="lbOrStatus" Content="[OrderStatus]"></Label>-->
            <!--<TextBox   Name="txtOrStatus" Height="25" Text="{Binding Path=OrderStatus, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>-->

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="181,0,0,24" HorizontalAlignment="Left" Width="769">
            <Button x:Name="btnInsert" Width="80" Content="Insert"
 Click="btnInsert_Click" Height="67" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
     
        <!--<ListView Grid.Row="1" Name="LvPro" Width="Auto" Height="Auto" Margin="0,74,-154,10" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="100" 
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="CustomerId" Width="200"
                                             DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="OrderDate" Width="200"
                                           DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="ShippedDate" Width="100"
                                           DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                    <GridViewColumn Header="Total" Width="100"
                                             DisplayMemberBinding="{Binding Path=Total}"/>
                    <GridViewColumn Header="OrderStatus" Width="100"
                                             DisplayMemberBinding="{Binding Path=OrderStatus}"/>



                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Grid.Row="3" x:Name="btnClose" Margin="0,107,10,11"
 HorizontalAlignment="Right"
 Width="80" Content="Close" Click="btnClose_Click" />



    </Grid>
</Window>
