WPF/Ad_OrderDetail/ADInsertOrderDetail.xaml

<Window x:Class="WPF.Ad_OrderDetail.ADInsertOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Ad_OrderDetail"
        mc:Ignorable="d"
        Title="ADInsertOrderDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Name="lbOrderInf"  Content="OrderDetail Information"></Label>

            <Label Name="lbOrderId" Content="[OrderId]"></Label>
            <TextBox IsReadOnly="True" Name="txtOrderId" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbFlowerBouquetId" Content="[FlowerBouquetId]"></Label>
            <ComboBox x:Name="cbFlower">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FlowerBouquetName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Name="lbUnitPrice" Content="[UnitPrice]"></Label>
            <TextBox IsReadOnly="True" Name="txtUnitPrice" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

            <Label Name="lbQuantity" Content="[Quantity]"></Label>
            <TextBox IsReadOnly="True" Name="txtQuantity" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>
            <Label Name="lbDiscount" Content="[Discount]"></Label>
            <TextBox IsReadOnly="True" Name="txtDiscount" Height="25" Text="{Binding Path=Discount, Mode=OneWay}" DataContext="{Binding ElementName=LvPro, Path=SelectedItem}"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left" Margin="189,136,0,84">
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
 Click="btnInsert_Click" Height="67"/>
        </StackPanel>
    </Grid>
</Window>
